@import "../global/mixins.scss";

.column-definition-list {
  @include clearfix;

  --title-font-family: var(--bloom-font-sans-serif);
  --title-font-weight-desktop: 600;
  --title-font-weight-mobile: 500;
  --title-font-size-desktop: var(--bloom-font-size-sm);
  --title-font-size-mobile: var(--bloom-font-size-lg);
  --title-text-color: var(--bloom-color-gray-800);
  --body-font-size: var(--bloom-font-size-sm);
  --border-color: var(--bloom-color-gray-450);
  --last-row-grid: span 2 / span 2;

  @media (min-width: $screen-md) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: var(--bloom-s6);
    grid-row-gap: var(--bloom-s4);
  }

  .description__title {
    font-family: var(--title-font-family);
    font-size: var(--title-font-size-mobile);
    color: var(--title-text-color);
    font-weight: var(--title-font-weight-mobile);
    margin-bottom: var(--bloom-s1);
    clear: left;
    height: auto;
    width: 100%;

    @media (min-width: $screen-md) {
      padding-left: 0;
      border-left: 0;
      float: left;
      margin-bottom: var(--bloom-s3);
      font-size: var(--title-font-size-desktop);
      font-weight: var(--title-font-weight-desktop);
    }
  }

  .description__body {
    font-size: var(--body-font-size);
    margin-bottom: var(--bloom-s5);
    width: 100%;

    @media (min-width: $screen-md) {
      margin-bottom: 0;
      float: left;
      padding-top: 0.4em;

      &:last-of-type {
        grid-column: var(--last-row-grid);
      }
    }
  }
}
