# Note: DATABASE_URL must match DATABASE_URL in backend/core
DATABASE_URL=postgres://bloom-dev:bloom@localhost:5432/bloom
# Note: EXTERNAL_API_BASE must match BLOOM_API_BASE in sites/public
EXTERNAL_API_BASE=https://api.housingbayarea.bloom.exygy.dev
LISTINGS_ENDPOINT_PATH=/listings
JURISDICTION_ENDPOINT_PATH=/jurisdictions
JURISDICTION_INCLUDE_LIST="San Jose,San Mateo,Alameda"
LISTING_VIEW="base"
