## == IMPORTANT REMINDER: ANY EDITS HERE MUST BE UPDATED IN ALL ENVIRONMENTS (incl. CI) == ##
BACKEND_API_BASE=http://localhost:3100
BACKEND_PROXY_BASE=
LISTINGS_QUERY=/listings
NEXTJS_PORT=3001
SHOW_DUPLICATES=FALSE
SHOW_LM_LINKS=TRUE
CLOUDINARY_CLOUD_NAME=exygy
CLOUDINARY_KEY='abcxyz'
CLOUDINARY_SIGNED_PRESET='test123'
MAPBOX_TOKEN=
SHOW_SMS_MFA=TRUE

# YYYY-MM-DD HH:mm Z,YYYY-MM-DD HH:mm Z
# 2024-02-05 18:00 -08:00,2024-02-05 18:55 -08:00
MAINTENANCE_WINDOW=
RECAPTCHA_KEY=
# API passkey, requests missing this will not be alllowed to progress
# backend must have this key as well
API_PASS_KEY="some-key-here"

# feature toggles
SHOW_LOTTERY=FALSE
